###########
# 76x
###########

DEFAULT::Dataset=76x

Name=76
histogram_output=/nfs-7/userdata/bobak/METStudy2016/76Histos/
plot_output=/home/users/bhashemi/public_html/ZMET2016/looper/76/
vertex_reweighting=No
met_filters=No

Name=76_vtxstd
histogram_output=/nfs-7/userdata/bobak/METStudy2016/76Histos/vtxStd/
plot_output=/home/users/bhashemi/public_html/ZMET2016/looper/76/vtxStd/
vertex_reweighting=Std
met_filters=No

Name=76_vtxstd_mf
histogram_output=/nfs-7/userdata/bobak/METStudy2016/76Histos/vtxMET/
plot_output=/home/users/bhashemi/public_html/ZMET2016/looper/76/vtxMET/
vertex_reweighting=Std
met_filters=Yes

Name=76_vtx
histogram_output=/nfs-7/userdata/bobak/METStudy2016/76Histos/vtxFix/
plot_output=/home/users/bhashemi/public_html/ZMET2016/looper/76/vtxFix/
vertex_reweighting=Yes
met_filters=No

###########
# 80x
###########

DEFAULT::Dataset=80x

Name=80
histogram_output=/nfs-7/userdata/bobak/METStudy2016/80Histos/
plot_output=/home/users/bhashemi/public_html/ZMET2016/looper/80/
vertex_reweighting=No
met_filters=No


Name=80_vtx
histogram_output=/nfs-7/userdata/bobak/METStudy2016/80Histos/vtxFix/
plot_output=/home/users/bhashemi/public_html/ZMET2016/looper/80/vtxFix/
vertex_reweighting=Yes
met_filters=No

Name=80_vtx_mf
histogram_output=/nfs-7/userdata/bobak/METStudy2016/80Histos/vtxMET/
plot_output=/home/users/bhashemi/public_html/ZMET2016/looper/80/vtxMET/
vertex_reweighting=Yes
met_filters=Yes


